{% load i18n %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{ title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            display: inline-block;
            position: relative;
        }

        li a {
            text-decoration: none;
            color: #333;
            display: block;
            padding: 10px 20px;
            background-color: #eee;
        }

        ul ul {
            display: none;
            position: absolute;
            left: 35%;
            top: 90%;
            width: 100%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            z-index: 2;
        }

        li:hover > ul {
            display: block;
        }

        /* Set width for all nested li except top level ones */
        li > ul > li {
            width: 100%;
        }
    </style>
    {% block extra_head %}{% endblock %}
</head>
<body data-bs-theme="dark">

<div class="text-end px-5 py-2">
    <form action="{% url 'set_language' %}" method="post">
        {% csrf_token %}
        <input name="next" type="hidden" value="{{ redirect_to }}">
        <select name="language">
            {% get_current_language as LANGUAGE_CODE %}
            {% get_available_languages as LANGUAGES %}
            {% get_language_info_list for LANGUAGES as languages %}
            {% for language in languages %}
                <option value="{{ language.code }}"{% if language.code == LANGUAGE_CODE %} selected{% endif %}>
                    {{ language.name_local }} ({{ language.code }})
                </option>
            {% endfor %}
        </select>
        {# Translators: Switch language button #}
        <input type="submit" value="{% translate 'Change' %}">
    </form>
</div>

<div class="px-5 py-2 text-center">
    {# Translators: Main page menu button name #}
    <a href="{% url 'main' %}" class="">{% translate "Main page" %}</a>
    {% include 'my_app/includes/menu_items.html' %}
</div>

{% block main_content %}{% endblock %}

</body>
</html>